# Proof-of-Concept-DevOps-Project

./: DevOpsProject.sln  Proof of Concept DevOps Project.sln  default.conf  docker-compose.dcproj  docker-compose.development.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.test.yml  docker-compose.yml  docker-stack.database.yml  docker-stack.production.yml  name query.sql
DevOpsProject/: DevOpsProject.csproj  Dockerfile  Program.cs  Startup.cs  test.sh
DevOpsProject.UnitTests/: DevOpsProject.UnitTests.csproj  DevOpsprojectTests.cs
DevOpsProject/Controllers/: DatabaseController.cs  HomeController.cs  InspectController.cs  MemoryController.cs  PersonController.cs  SecretController.cs  TagsController.cs
DevOpsProject/Libs/GatewayManager/: GatewayManager.cs
DevOpsProject/Models/: DataBasePerson.cs  Names.cs  Person.cs  Tags.cs
DevOpsProject/Properties/: launchSettings.json
DevOpsProject/Views/Database/: Create.cshtml  Delete.cshtml  Index.cshtml  edit.cshtml
DevOpsProject/Views/Home/: Index.cshtml  aanleiding.cshtml  aanpak.cshtml  composefile.cshtml  proces.cshtml  resultaten.cshtml
DevOpsProject/Views/Inspect/: Index.cshtml
DevOpsProject/Views/Memory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DevOpsProject/Views/Person/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DevOpsProject/Views/Secret/: Index.cshtml
DevOpsProject/Views/Shared/: _layouttemplate.cshtml
DevOpsProject/Views/Tags/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DevOpsProject/wwwroot/css/: style.css
Kubernetes/: devopsproject.yaml  kubernetes.production.yml  webapi.yaml
Kubernetes/old/: configuration-persistentvolumeclaim.yaml  devopsproject-deployment.yaml  devopsproject-service.yaml  nginxtest-deployment.yaml  nginxtest-service.yaml  testingpod.yaml  testingpod2.yaml  (+7 more)
Production/: appsettings.json  docker-stack.database.yml  docker-stack.production.yml
Proof of Concept DevOps Project/: Dockerfile  Program.cs  Startup.cs
WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.json
WebApplication1/: Dockerfile
(+679 files in other folders)
